[tox]
envlist = py36, py37, py38
skipsdist = True

[travis]
python =
    3.7: py37
    3.6: py36
    3.8: py38

[flake8]
exclude = docs
max-line-length = 98

[testenv]
whitelist_externals =
    make
commands =
    make install-dev
    make test
    flake8 pyn5 tests
