[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyn5

[testenv]
usedevelop = 
    True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

commands = python setup.py test

